# CueDetat

./: .archive-it.ps1  .azignore  .gitignore  .gitlab-ci.yml  AGENTS.md  App.js  CMakeLists.txt  Changelog.md  Copy_of_pocket_detector_training.ipynb  Developer's Guide  Developers_Guide.md  Developers_Guide.patch  MandatoryInstructions.txt  PoolProtractor_Full_Archive.txt  PrivacyPolicy.md  README.md  TODO.md  app.js  archive-it.ps1  backup.ps1  backup_for_ai.ps1  build.gradle.kts  build_log.txt  build_output.txt  build_output_2.txt  build_output_3.txt  build_output_4.txt  build_output_6.txt  cleanup.py  cue_detat_web_clone.jsx  cuedetatai.ipynb  current_vision_repo.txt  geometry.js  gradle.properties  index.html  installopencv.sh  jules-android_setup.txt  lint_output.txt  patch_appmodule.py  patch_vision2.py  (+24 more)
.Jules/: palette.md
.claude/: settings.local.json
.github/scripts/: fetch-tester-emails.mjs  package.json
.github/workflows/: android.yml  android_debug_apk_release.yml  android_release.yml  branch_manager.yml  deploy-docs-sftp.yml  deploy.yaml  gitlab.yml  jules-issue-handler.yml  jules-security-fixer.yml  play_publish.yml  release.yml
.jules/: bolt.md  sentinel.md
Dev_Guide/: Prompts  Prompts.txt
Dev_Guide/00_Overview/: 00_Introduction.md  01_ProjectPersona.md  02_ConductCode.md  03_CoreConcepts.md  Changelog.md  HaterModeFeatureSpec.md  beginner_mode_spec.md
Dev_Guide/01_Architecture/: 02_Architecture.md  03_StateManagement.md  05_Dependencies.md
Dev_Guide/02_CoreComponents/: 01_OperationalModes.md  02_Perspective_and_3D.md  03_Table.md  06_CvModule.md
Dev_Guide/03_UX_UI_Guide/: 01_Gestures.md  03_Aesthetic.md  04_Menu.md  05_Windows.md  06_Buttons.md  08_Labels.md  09_Sliders.md  10_Resources.md
Dev_Guide/04_Feature_Specs/: 01_ShotVisualization.md  02_BankCalculator.md  03_SpinPath.md  04_Obstruction.md  05_HybridEye.md  06_QuickAlign.md  32_Roadmap.md  CameraCalibration.md
Dev_Guide/05_Lessons_of_the_Changelog/: ArchitecturalAndProcessLessons.md  Parables.md  repeated_repetitively_redundant_repitition.md
TheBible/: Introduction.md
TheBible/01_Genesis/: 04_DataFlow.md  05_Attitude.md  06_ConductCode.md  08_DoctrineOfInteraction.md  09_DoctrineOfState.md
TheBible/02_Doctrine_Of_Elements/: 11_TheThirdDimension.md  12_Table.md  13_Balls.md  14_Lines.md  15_Warnings.md
TheBible/03_Doctrine_Of_Interface/: 20_Aesthetic.md  21_Menu.md  22_Windows.md  26_Sliders.md  27_AppearanceDecrees.md
TheBible/04_Gospels/: Parable11.md  Parable12.md  Parable13.md  Parable15.md  Parable16.md  Parable17.md  Parable24.md  Parable25.md  Parable26.md  Parable27.md  Parable29.md  Parable3.md  Parable31.md  Parable33.md  Parable34.md  Parable35.md  Parable36.md  Parable4.md  Parable5.md  Parable6.md  Parable9.md
TheBible/05_Apocrypha/: 30_ShotVisualization.md  31_BankCalculator.md  35_HybridEye.md  Changelog.md  FirstPrompts  Issues.md
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/foss/release/: output-metadata.json
app/play/release/: output-metadata.json
app/release/: output-metadata.json
app/src/TheBible/: Aesthetic.md  Architecture.md  Attitude.md  BankCalculator.md  Buttons.md  CoreConcepts.md  DataFlow.md  Icons.md  Introduction.md  Lines.md  Mandates.md  Menu.md  Parables.md  Sliders.md  Table.md  Warnings.md  Windows.md
app/src/foss/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  CMakeLists.txt
components/: MenuModel.js  UIcontrol.js  menu.js  warnings.js  zoomSlider.js
core/: SpinControl.js  geometry.js  stateReducer.js
docs/: AGENT_GUIDE.md  ALGORITHMS.md  AZNAVRAIL_COMPLETE_GUIDE.md  CODE_MAP.md  INDEX.md  RELEASE.md  REVIEW_LOG.md  TODO.md  UI_UX.md  auth.md  conduct.md  data_layer.md  fauxpas.md  file_descriptions.md  file_dictionary.md  index.html  misc.md  screens.md  task_flow.md  training_report.md
docs/00_Project_Overview/: 00_Introduction.md  03_CoreConcepts.md  INDEX.md
docs/01_Architecture/: 01_Architectural_Mandates.md  02_MVI_Architecture_Overview.md  03_State_Management_OverlayState.md  04_Application_Manifest_And_Build_Rules.md  05_Dependencies.md  06_Performance_Considerations.md  INDEX.md
docs/02_Core_Components/: 01_Operational_Modes.md  04_Ball_Components.md  05_Line_Components.md  INDEX.md
docs/03_UI_UX_Guide/: 01_Gesture_Interaction_Model.md  02_Warning_System.md  03_Visual_Style_And_Theming.md  04_Menu_Drawer.md  05_Dialogs_And_Overlays.md  07_Icon_Specifications.md  08_Label_Specifications.md  09_Slider_Specifications.md  INDEX.md
docs/04_Feature_Specs/: 01_Feature_Protractor_Mode.md  03_Feature_Spin_Paths.md  04_Feature_Obstruction_Detection.md  05_Feature_CV_Hybrid_Eye.md  08_Changelog_And_Issues.md  INDEX.md
docs/05_Lessons_of_the_Changelog/: 01_State_And_Event_Management_Lessons.md  02_Rendering_And_Perspective_Lessons.md  03_UI_And_Specification_Lessons.md  INDEX.md  repeated_repetitively_redundant_repitition.md
docs/06_Testing/: 01_Testing_Strategy.md
docs/assets/css/: styles.css
docs/assets/js/: main.js
docs/superpowers/plans/: 2026-03-16-hater-mode-realistic-physics.md  2026-03-17-constrained-pocket-warping.md  (+5 more)
feature_expert_ar/: build.gradle.kts
feature_mlmodel/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ml/: args.yaml  cuedetat_myriad_distillation.ipynb  cuedetat_myriad_distillation.py  cuedetat_myriad_student.ipynb  cuedetat_myriad_student.py  cuedetat_pocket_detector_kaggle.ipynb  cuedetat_pocket_detector_kaggle.py  fingerprint.pb  metadata.yaml  myriad_student_fp16.onnx  myriad_student_fp32.onnx  myriad_student_fp32.onnx.data  notebook8de5066986.ipynb  pocket_detector_training.ipynb  results.csv  training_report.md
ml/_archive/: myriad_server.py
ml/_scripts/: py_to_ipynb.py
opencv/: build .gradle  build.gradle.kts
src/: App.js
src/components/: CameraFeed.js  MenuModel.js  UIcontrols.js  warnings.js
src/core/: SpinColors.js  geometry.js  perspective.js  stateReducer.js  useGestures.js
src/styles/: theme.css
styles/: theme.css
(+721 files in other folders)
