# This file is a Gradle version catalog. It centralizes dependency versions.
# See https://docs.gradle.org/current/userguide/platforms.html for details.

[versions]
appVersionName = "0.9.2.1"
appVersionCode = "23"
applicationId = "com.hereliesaz.cuedetat"
appName = "Cue DՎtat"
# Android & Jetpack
activityCompose = "1.12.0-alpha05"
appcompat = "1.7.1"
camera = "1.4.2"
cameraxVersion = "1.4.2"
composeBom = "2025.07.00"
constraintlayout = "2.2.1"
coreKtx = "1.16.0"
datastorePreferences = "1.2.0-alpha02"
espresso = "3.6.1"
glanceAppwidget = "1.2.0-alpha01"
hiltNavigationCompose = "1.2.0"
jbox2d = "2.3.0-BETA"
junit = "4.13.2"
junitTest = "1.2.1"
junitExt = "1.8.3"
kotlinxCoroutinesAndroid = "1.10.2"
kotlinxCoroutinesCore = "1.10.2"
kphysicsVersion = "1.0.0"
lifecycle = "2.9.1"
lifecycleRuntimeCompose = "2.9.2"
lifecycleViewmodelCompose = "2.9.2"
lifecycleViewmodelKtx = "2.9.2"
material = "1.12.0"
material3 = "1.4.0-beta01"
material3Expressive = "1.0.0-alpha01"
materialIconsExtended = "1.7.8"
multidex = "2.0.1"
objectDetection = "17.0.2"
objectDetectionCustom = "17.0.2"
opencv = "4.12.0"
palette = "1.0.0"
guava = "1.10.2"
# Kotlin & Coroutines
kotlinxCoroutinesGuava = "1.10.2"
slf4jBom = "2.1.0-alpha1"
stdlib = "2.2.0"
camerax = "1.4.2"

# Hilt (Dependency Injection)
hilt = "2.57" # Matches plugin version

# Networking
retrofit = "3.0.0"
converterGson = "3.0.0"
kphysics = "master-SNAPSHOT"


# Plugins
androidApplication = "8.12.0" # Example, use your actual AGP version
kotlinAndroid = "2.2.0"
kotlinCompose = "2.2.0"
benchmarkCommon = "1.4.0"
composeMaterial3 = "1.5.0-rc01"
tensorflowLiteTaskVision = "0.4.4"
ui = "1.9.0-rc01"
animationCore = "1.8.3"
uiGraphics = "1.8.3"
visionCommon = "17.3.0"
lifecycleKtx = "2.9.2"
androidxCore = "1.17.0-rc01"
cameraVideo = "1.5.0-beta02"
glance = "1.2.0-alpha01"
foundationLayout = "1.8.3"
animationCoreVersion = "1.8.3"
roomKtx = "2.7.2"
glanceVersion = "1.1.1"
material3Version = "1.3.2"
sceneformBase = "1.17.1"
liquidfun = "1.1.0"
androidxMaterial3 = "1.3.2"


[libraries]
# AndroidX Core & UI
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-camera-analysis = { module = "androidx.camera:camera-analysis", version.ref = "cameraxVersion" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "cameraVideo" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-datastore-preferences-rxjava2 = { module = "androidx.datastore:datastore-preferences-rxjava2", version = "1.2.0-alpha02" }
androidx-datastore-preferences-rxjava3 = { module = "androidx.datastore:datastore-preferences-rxjava3", version.ref = "datastorePreferences" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glanceAppwidget" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


# Jetpack Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "uiGraphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "ui" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation" }


# CameraX
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version = "1.5.0-beta02" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version = "1.5.0-beta02" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version = "1.5.0-beta02" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version = "1.5.0-beta02" }
kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "guava" }


# Kotlin Stdlib
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "stdlib" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version = "2.57" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version = "2.57" }

# Retrofit
material3 = { module = "androidx.compose.material3:material3", name = "material3", version.ref = "material3" }
object1-detection = { module = "com.google.mlkit:object-detection", version = "17.0.2" }
object1-detection-custom = { module = "com.google.mlkit:object-detection-custom", version = "17.0.2" }
opencv = { module = "org.opencv:opencv", version.ref = "opencv" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "3.0.0" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "3.0.0" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.3.0" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.7.0" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "junitExt" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.9.0-rc01" }
androidx-benchmark-common = { group = "androidx.benchmark", name = "benchmark-common", version.ref = "benchmarkCommon" }

androidx-palette = { group = "androidx.palette", name = "palette-ktx", version = "1.0.0" }
compose-material3 = { group = "androidx.wear.compose", name = "compose-material3", version.ref = "composeMaterial3" }
slf4j-bom = { module = "org.slf4j:slf4j-bom", version.ref = "slf4jBom" }
tensorflow-lite-task-vision = { module = "org.tensorflow:tensorflow-lite-task-vision", version = "0.4.4" }
vision-common = { module = "com.google.mlkit:vision-common", version = "17.3.0" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }
androidx-compose-animation-core = { group = "androidx.compose.animation", name = "animation-core", version.ref = "animationCoreVersion" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
glance = { group = "androidx.glance", name = "glance", version.ref = "glanceVersion" }
sceneform-base = { group = "com.google.ar.sceneform", name = "sceneform-base", version.ref = "sceneformBase" }
jbox2d-library = { group = "org.jbox2d", name = "jbox2d-library", version.ref = "jbox2d" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxMaterial3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplication" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinCompose" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
camera = ["androidx-camera-core", "androidx-camera-camera2", "androidx-camera-lifecycle", "androidx-camera-view", "kotlinx-coroutines-guava"]
compose = ["androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling-preview", "material3", "androidx-activity-compose"]
