<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="150">
    <!-- Fade out -->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
    <!-- Slide out to top (or to the direction of Gravity.END which is right in this case) -->
    <translate
        android:fromXDelta="0%"
        android:toXDelta="100%" />
    <scale
        android:fromXScale="1.0"
        android:toXScale="0.8"
        android:fromYScale="1.0"
        android:toYScale="0.8"
        android:pivotX="100%"
        android:pivotY="0%" />
</set>