<?xml version="1.0" encoding="utf-8"?>
<!--
   Auto Backup config for API < 31.
   See https://developer.android.com/guide/topics/data/autobackup
-->
<full-backup-content>
    <!-- User-facing app state: UI settings, table layout, scan history. Safe to back up. -->
    <include domain="file" path="datastore/settings.preferences_pb"/>
    <include domain="sharedpref" path="."/>

</full-backup-content>
